;参考资料：SMK_Sch_Fish_Paladin

;
; https://github.com/Waldo-Schaeffer
; https://gitee.com/m586
; Copyleft 2016 - 2021 SunGuanqi. All Rights Reserved
; Attribution 4.0 International (Attribution 4.0 International (CC-BY-SA 4.0)
; 使用时请遵守知识共享署名 4.0 国际许可协议，且不可删除本版权信息
;

;SMK_YOP_Ramp_Paladin for Profile 2.0+
[info]
version = 0007
name = Ramp Paladin

;========
;核心卡牌
;========

	;	Card.Cards.ULD_716,//鱼人为王 Tip the Scales  ID：ULD_716(法术%)
	[card_ULD_716]
		class_ANY = -100
		pCard_DRG_309 = 499
	
	;	Card.Cards.SCH_160,//魔杖工匠 Wandmaker ID：SCH_160(法术%)
	[card_SCH_160]
		class_ANY = 200
		pCard_SCH_160 = -100
	
	;	Card.Cards.DRG_309,//时光巨龙诺兹多姆 Nozdormu the Timeless ID：DRG_309(龙!)
	[card_DRG_309]
		class_ANY = 400

	;	Card.Cards.SCH_141,//高阶修士奥露拉 High Abbess Alura ID：SCH_141(法术%)
	[card_SCH_141]
		class_ANY = 250

;========
;鱼人!卡
;========

	;	Card.Cards.BT_019,//莫戈尔・莫戈尔格 Murgur Murgurgle  ID：BT_019(鱼人!)
	[card_BT_019]
		class_ANY = 270
		
	;	Card.Cards.YOP_031,//螃蟹骑士 Crabrider ID：YOP_031(鱼人!)
	[card_YOP_031]
		class_ANY = 130
		pCard_YOP_031 = -100
		
	;	Card.Cards.DMF_194,//赤鳞驯龙者 Redscale Dragontamer ID：DMF_194(鱼人!)
	[card_DMF_194]
		class_ANY = 300
	
	;	Card.Cards.EX1_507,//鱼人领军 Murloc Warleader  ID：EX1_507
	[card_EX1_507]
		class_ANY = -100
		pCard_EX1_507 = -100
		
	;	Card.Cards.BT_018,//幽光鱼竿 Underlight Angling Rod  ID：BT_018
	[card_BT_018]
		class_ANY = 130
		pCard_BT_018 = -100
	;	;	Card.Cards.ULD_161,//藏宝匪贼 Hoard Pillager  ID：DRG_055
		PCard_UDRG_055 = 300
	
;========
;恩佐斯卡(元素!、野兽!、龙!、机械!、图腾×、海盗×、恶魔×)
;========

	;	Card.Cards.DMF_532,//马戏团融合怪 Circus Amalgam ID：DMF_532(融合怪!!)
	[card_DMF_532]
		class_ANY = 150
		pCard_DMF_194 = 299
		
	;	Card.Cards.DMF_073,//暗月飞船 Darkmoon Dirigible ID：DMF_073(机械!腐蚀#)
	[card_DMF_073]
		class_ANY = 130
		pCard_BT_018 = -100
	
	;	Card.Cards.DRG_055,//藏宝匪贼 Hoard Pillager  ID：DRG_055(海盗!)
	[card_DRG_055]
		class_ANY = 0
		pCard_DRG_055 = -100
		pCard_BT_018 = 300
		
	;	Card.Cards.BT_155,//废料场巨像 Scrapyard Colossus ID：BT_155(元素!)
	[card_BT_155]
		class_ANY = -500
		pCard_DRG_309 = 300
		
	;	Card.Cards.DMF_002,//恩佐斯，深渊之神 N'Zoth, God of the Deep ID：DMF_002
	[card_DMF_002]
		class_ANY = -500
		pCard_DRG_309 = 300

;========
;亚煞极卡(腐蚀#)
;========

;费用这么高还要腐蚀，留个屁啊！

;========
;工具人
;========

	;贪婪的书虫 Voracious Reader  ID：SCH_142
	[card_SCH_142]
		class_ANY = 400
		pCard_SCH_142 = -100

	;贪婪的书虫 Voracious Reader  ID：SCH_142
	[card_SCH_142]
		class_ANY = 400
		pCard_SCH_142 = -100
	
	;巴罗夫领主 Lord Barov ID：SCH_526
	[card_SCH_526]
	class_ANY = 0
	opp_DEMONHUNTER = 185
	opp_ROGUE = 130
	opp_SHAMAN = 185
	opp_WARLOCK = 130

	coin = 52
	combo = -75
	
	;活化扫帚 Animated Broomstick ID：SCH_311
	;[card_SCH_311]
	;class_ANY = 0
	;pCard_SCH_311 = -91
	;opp_DEMONHUNTER = 74
	;opp_DRUID = -65
	;opp_HUNTER = -65
	;opp_MAGE = -65
	;opp_PALADIN = -65
	;opp_PRIEST = 114
	;opp_ROGUE = -65
	;opp_SHAMAN = -65
	;opp_WARLOCK = -65
	;opp_WARRIOR = -65
	
	;coin = 51

