;Frost DMF Ramp Paladin

[info]
version = 0003 (February, 3rd 2021)
name = DMF Ramp Paladin

[combo]
  count = 28
  combo_0 = 01200*0
  combo_1 = 12200*0
  combo_2 = 12100*0
  combo_3 = 11111*0
  combo_4 = 11110*0
  combo_5 = 11102*0
  combo_6 = 11101*0
  combo_7 = 11100*0
  combo_8 = 11021*0
  combo_9 = 11020*0
  combo_10 = 11010*0
  combo_11 = 10011*0
  combo_12 = 10010*0
  combo_13 = 10030*0
  combo_14 = 10040*0
  combo_15 = 01110*0
  combo_16 = 01100*0
  combo_17 = 01010*0
  combo_18 = 02100*0
  combo_19 = 13000*0
  combo_20 = 10300*0
  combo_21 = 12200*0
  combo_22 = 03000*0
  combo_23 = 13000*0
  combo_24 = 10310*0
  combo_25 = 00300*0
  combo_26 = 13001*0
  combo_27 = 02000*0

; ===========
; First Drops
; ===========
;Armor Vendor
	[card_YOP_032]
	class_ANY = 0
	pCard_YOP_032 = -91
	opp_DEMONHUNTER = 114
	opp_DRUID = 114
	opp_HUNTER = 114
	opp_MAGE = 74
	opp_PALADIN = -65
	opp_PRIEST = -65
	opp_ROGUE = 114
	opp_SHAMAN = 114
	opp_WARLOCK = 114
	opp_WARRIOR = 74

	coin = 51

;Animated Broomstick
	[card_SCH_311]
	class_ANY = 0
	pCard_SCH_311 = -91
	opp_DEMONHUNTER = 114
	opp_DRUID = 114
	opp_HUNTER = 74
	opp_MAGE = 74
	opp_PALADIN = -65
	opp_PRIEST = -65
	opp_ROGUE = 114
	opp_SHAMAN = 74
	opp_WARLOCK = 114
	opp_WARRIOR = -65

	coin = 51

; ============  
; Second Drops
; ============
;Murgur Murgurgle
	[card_BT_019]
	class_ANY = 0
	opp_DEMONHUNTER = 74
	opp_DRUID = 74
	opp_HUNTER = -65
	opp_MAGE = 74
	opp_PALADIN = 74
	opp_PRIEST = 74
	opp_ROGUE = 74
	opp_SHAMAN = -65
	opp_WARLOCK = -65
	opp_WARRIOR = 74

	coin = 51

;Loot Hoarder
	[card_EX1_096]
	class_ANY = 0
	pCard_EX1_096 = -91
	opp_DEMONHUNTER = 130
	opp_DRUID = 130
	opp_HUNTER = 130
	opp_MAGE = 74
	opp_PALADIN = 74
	opp_PRIEST = 74
	opp_ROGUE = 130
	opp_SHAMAN = 74
	opp_WARLOCK = 130
	opp_WARRIOR = 74

	coin = 51

;Wild Pyromancer
	[card_NEW1_020]
	class_ANY = 0
	pCard_NEW1_020 = -91
	opp_DEMONHUNTER = -65
	opp_DRUID = -65
	opp_HUNTER = -65
	opp_MAGE = -65
	opp_PALADIN = 74
	opp_PRIEST = 74
	opp_ROGUE = 130
	opp_SHAMAN = -65
	opp_WARLOCK = -65
	opp_WARRIOR = 130

	coin = 51

;Novice Engineer
	[card_EX1_015]
	class_ANY = 0
	pCard_EX1_015 = -91
	opp_DEMONHUNTER = 130
	opp_DRUID = 74
	opp_HUNTER = -65
	opp_MAGE = -65
	opp_PALADIN = -65
	opp_PRIEST = 130
	opp_ROGUE = 74
	opp_SHAMAN = -65
	opp_WARLOCK = 74
	opp_WARRIOR = 74

	coin = 51

;Lightforged Blessing
	[card_DAL_568]
	class_ANY = 0
	pCard_DAL_568 = -91
	opp_DEMONHUNTER = -65
	opp_DRUID = -65
	opp_HUNTER = -65
	opp_MAGE = -65
	opp_PALADIN = 130
	opp_PRIEST = 74
	opp_ROGUE = 74
	opp_SHAMAN = -65
	opp_WARLOCK = -65
	opp_WARRIOR = 74

	coin = 51

;Redscale Dragontamer
	[card_DMF_194]
	class_ANY = 0
	pCard_DMF_194 = -91
	opp_DEMONHUNTER = 130
	opp_DRUID = 130
	opp_HUNTER = 130
	opp_MAGE = 130
	opp_PALADIN = 74
	opp_PRIEST = 74
	opp_ROGUE = 130
	opp_SHAMAN = 130
	opp_WARLOCK = 130
	opp_WARRIOR = 74

	coin = 51

;Wandmaker
	[card_SCH_160]
	class_ANY = 0
	pCard_SCH_160 = -91
	opp_DEMONHUNTER = 130
	opp_DRUID = 130
	opp_HUNTER = 130
	opp_MAGE = 130
	opp_PALADIN = 130
	opp_PRIEST = 74
	opp_ROGUE = 130
	opp_SHAMAN = 74
	opp_WARLOCK = 130
	opp_WARRIOR = 74
;High Abbess Alura
	pCard_SCH_141 = 51
	coin = 51

;Crabrider
	[card_YOP_031]
	class_ANY = 0
	pCard_YOP_031 = -91
	opp_DEMONHUNTER = 130
	opp_DRUID = 130
	opp_HUNTER = -65
	opp_MAGE = -65
	opp_PALADIN = -65
	opp_PRIEST = -65
	opp_ROGUE = 130
	opp_SHAMAN = -65
	opp_WARLOCK = -65
	opp_WARRIOR = -65

	coin = 51

; ============  
; Third Drops
; ============
;Lord Barov
	[card_SCH_526]
	class_ANY = 0
	opp_DEMONHUNTER = 130
	opp_DRUID = 130
	opp_HUNTER = 130
	opp_ROGUE = 130
;Animated Broomstick
	pCard_SCH_311 = 52
	coin = 52
	combo = -75

;Salhet's Pride
	[card_ULD_438]
	class_ANY = 0
	pCard_ULD_438 = -91
	opp_DEMONHUNTER = 130
	opp_HUNTER = 130
	opp_MAGE = 130
	opp_PRIEST = 130
	opp_ROGUE = 130
	opp_SHAMAN = 130


	coin = 52
	combo = -75

;Underlight Angling Rod
	[card_BT_018]
	class_ANY = 0
	pCard_BT_018 = -91
	opp_MAGE = 130
	opp_PALADIN = 130
	opp_PRIEST = 130
	opp_SHAMAN = 130
	opp_WARLOCK = 130

	coin = 52
	combo = -75

; ============  
; Fourth Drops
; ============
;High Abbess Alura
	[card_SCH_141]
	class_ANY = 225
	;opp_DEMONHUNTER = 149
	;opp_DRUID = 149
	;opp_HUNTER = 149
	;opp_MAGE = 149
	;opp_PALADIN = 149
	;opp_PRIEST = 149
	;opp_ROGUE = 149
	;opp_SHAMAN = 149
	;opp_WARLOCK = 149
	;opp_WARRIOR = 149
	;Wandmaker
	;pCard_SCH_160 = 51

	coin = 51
	combo = -100
	
;Nozdormu the Timeless
	[card_DRG_309]
	class_ANY = 0
	;opp_DEMONHUNTER = 149
	;opp_DRUID = 149
	opp_HUNTER = 149
	;opp_MAGE = 149
	opp_PALADIN = 149
	opp_ROGUE = 149
	opp_SHAMAN = 149
	opp_WARLOCK = 149
	opp_WARRIOR = 149
	;High Abbess Alura
	pCard_SCH_141 = -91

	coin = 51
	combo = -100

;Circus Amalgam
	[card_DMF_532]
	class_ANY = 0
	pCard_DMF_532 = -91
	opp_DEMONHUNTER = 225
	opp_DRUID = 225
	opp_ROGUE = 225
	
	;coin = 51
	combo = -100

; ============
; Fifth Drops
; ============
;Aldor Truthseeker
	;[card_BT_026]
	;class_ANY = 0
	;pCard_BT_026 = -91
	;opp_HUNTER = 275
	;opp_MAGE = 199
	;opp_PALADIN = 199
	;opp_PRIEST = 199
	;opp_ROGUE = 199
	;opp_SHAMAN = 199
	;opp_WARLOCK = 199
	;opp_WARRIOR = 199
	;
	;coin = 51
	;combo = -150

; ============
; Sixth+ Drops
; ============
;Silas Darkmoon
	[card_DMF_074]
	class_ANY = 0
	opp_WARRIOR = 199

	coin = 51
	combo = -150

;Tip the Scales
	[card_ULD_716]
	class_ANY = 0
	pCard_ULD_716 = -91
	;Nozdormu the Timeless
	pCard_DRG_309 = 199
	;High Abbess Alura
	pCard_SCH_141 = -91
	coin = 51
	combo = -150
