;SOVIET COMBO PRIEST TIERLIST

[info]
version = 0002
name = Combo Priest

;============
;=ZERO DROPS=
;============
	
;==============
;=FIRST DROPS=
;==============

;Northshire Cleric
[card_CS2_235]
	class_ANY = 103
	
;Lightwarden
[card_EX1_001]
	class_ANY = 100
	
;Power Word: Shield
[card_CS2_004]
	class_ANY = 96

	pCard_CS2_235 = 5
	pCard_EX1_001 = 5
	pCard_DRG_057 = 5
	pCard_CS2_004 = -5
	
	
;Hot Air Balloon
[card_DRG_057]
	class_ANY = 101
	
;==============
;=SECOND DROPS=
;==============

;Injured Tol'vir
[card_ULD_271]
	class_ANY = 101
	
;==============
;=THIRD DROPS=
;==============	

;Injured Blademaster
[card_CS2_181]
	class_ANY = 99
	
	pCard_CS2_181 = -30
	
;Acolyte of Pain
[card_EX1_007]
	class_ANY = 90
	
;=========
;=FOURTH DROPS=
;=========	

;High Priest Amet
[card_ULD_262]
	class_ANY = 200
	
	opp_PALADIN = -1

	combo = -100