;参考资料1：SMK_7shengqi
;参考资料2：https://smartbot.ws/forums/index.php?/topic/10049-dmf-pure-paladin-mulligan-december-2020/
;参考资料3：Frost DMF Pure Paladin
;

;
; https://github.com/Waldo-Schaeffer
; https://gitee.com/m586
; Copyleft 2016 - 2021 SunGuanqi. All Rights Reserved
; Attribution 4.0 International (Attribution 4.0 International (CC-BY-SA 4.0)
; 使用时请遵守知识共享署名 4.0 国际许可协议，且不可删除本版权信息
;

[info]
version = 0019 (Jan,13th 2021)
name = SMK_7shengqi

[combo]
  count = 28
  combo_0 = 01200*0
  combo_1 = 12200*0
  combo_2 = 12100*0
  combo_3 = 11111*0
  combo_4 = 11110*0
  combo_5 = 11102*0
  combo_6 = 11101*0
  combo_7 = 11100*0
  combo_8 = 11021*0
  combo_9 = 11020*0
  combo_10 = 11010*0
  combo_11 = 15011*0
  combo_12 = 15010*0
  combo_13 = 15030*0
  combo_14 = 15040*0
  combo_15 = 01110*0
  combo_16 = 01100*0
  combo_17 = 01010*0
  combo_18 = 02100*0
  combo_19 = 13000*0
  combo_20 = 10300*0
  combo_21 = 12200*0
  combo_22 = 03000*0
  combo_23 = 13000*0
  combo_24 = 10310*0
  combo_25 = 13001*0
  combo_26 = 02000*0
  combo_27 = 00300*0

; ===========
; Zero Drops
; ===========
;First Day of School
	[card_SCH_247]
	class_ANY = 0
	pCard_SCH_247 = -91
	opp_DEMONHUNTER = 114
	opp_DRUID = 69
	opp_HUNTER = 114
	opp_MAGE = 114
	opp_PALADIN = 114
	opp_PRIEST = 69
	opp_ROGUE = 114
	opp_SHAMAN = -65
	opp_WARLOCK = 114
	opp_WARRIOR = -65
	;Hand of A'dal
	pCard_BT_292 = 51

	coin = 51

; ===========
; First Drops
; ===========
;Aldor Attendant
	[card_BT_020]
	class_ANY = 0
	;pCard_BT_020 = -91
	opp_DEMONHUNTER = 114
	opp_DRUID = 114
	opp_HUNTER = 114
	opp_MAGE = 114
	opp_PALADIN = 114
	opp_PRIEST = 74
	opp_ROGUE = 114
	opp_SHAMAN = 114
	opp_WARLOCK = 114
	opp_WARRIOR = 74

	coin = 51

; ============  
; Second Drops
; ============
;Hand of A'dal
	[card_BT_292]
	class_ANY = 0
	pCard_BT_292 = -91
	opp_DEMONHUNTER = 130
	opp_DRUID = 130
	opp_HUNTER = -65
	opp_MAGE = 130
	opp_PALADIN = 130
	opp_PRIEST = 130
	opp_ROGUE = 74
	opp_SHAMAN = 130
	opp_WARLOCK = 74
	opp_WARRIOR = 130
	;Aldor Attendant
	pCard_BT_020 = 51

	coin = 51

;Libram of Wisdom
	[card_BT_025]
	class_ANY = 0
	pCard_BT_025 = -91
	opp_DEMONHUNTER = 130
	opp_DRUID = 74
	opp_HUNTER = 130
	opp_MAGE = -65
	opp_PALADIN = -65
	opp_PRIEST = -65
	opp_ROGUE = -65
	opp_SHAMAN = 130
	opp_WARLOCK = 74
	opp_WARRIOR = 74
;Aldor Attendant
	pCard_BT_020 = 51
	;Hand of A'dal
	;pCard_card_BT_292 = -91

	coin = 51

;Shotbot
	[card_YOD_010]
	class_ANY = 0
	pCard_YOD_010 = -91
	opp_DEMONHUNTER = 114
	opp_DRUID = 74
	opp_HUNTER = 114
	opp_MAGE = 114
	opp_PALADIN = 74
	opp_PRIEST = 74
	opp_ROGUE = 114
	opp_SHAMAN = 74
	opp_WARLOCK = 114
	opp_WARRIOR = 74

	coin = 51

;Murgur Murgurgle
	[card_BT_019]
	class_ANY = 0
	opp_DEMONHUNTER = 130
	opp_DRUID = 74
	opp_HUNTER = 74
	opp_MAGE = 130
	opp_PALADIN = 130
	opp_PRIEST = 130
	opp_ROGUE = 74
	opp_SHAMAN = 74
	opp_WARLOCK = 130
	opp_WARRIOR = 74

	coin = 51

;Argent Braggart
	[card_SCH_149]
	class_ANY = 0
	pCard_SCH_149 = -91
	opp_DEMONHUNTER = -65
	opp_DRUID = 74
	opp_HUNTER = 74
	opp_MAGE = 74
	opp_PALADIN = -65
	opp_PRIEST = 74
	opp_ROGUE = 74
	opp_SHAMAN = 74
	opp_WARLOCK = -65
	opp_WARRIOR = 74	

	coin = 51

; ============  
; Third Drops
; ============
; Goody Two-Shields
	[card_SCH_532]
	class_ANY = 0
	pCard_SCH_532 = -91
	opp_DRUID = 185
	opp_MAGE = 130
	opp_PALADIN = 130
	opp_ROGUE = 185
	opp_SHAMAN = 130
	opp_WARRIOR = 130

	coin = 52
	combo = -75

;Living Dragonbreath
	;[card_DRG_068]
	;pCard_DRG_068 = -91
	;opp_MAGE = 130
	;
	;coin = 52
	;combo = -75

;Lord Barov
	[card_SCH_526]
	class_ANY = 0
	opp_DEMONHUNTER = 130
	opp_DRUID = 130
	opp_MAGE = 185
	opp_PRIEST = 185
	opp_ROGUE = 185
	opp_SHAMAN = 185
	opp_WARLOCK = 185
	opp_WARRIOR = 185

	coin = 52
	combo = -75

; ============  
; Fourth Drops
; ============
;Lightforged Zealot
	[card_DRG_232]
	class_ANY = 0
	pCard_DRG_232 = -91
	opp_DEMONHUNTER = 149
	opp_DRUID = 225
	opp_MAGE = 149
	opp_PALADIN = 225
	opp_PRIEST = 149
	opp_ROGUE = 149
	opp_SHAMAN = 149
	opp_WARLOCK = 225

	coin = 51
	combo = -100

;High Abbess Alura
	[card_SCH_141]
	class_ANY = 0
	opp_DRUID = 149
	opp_MAGE = 149
	opp_PRIEST = 225
	opp_ROGUE = 149
	opp_WARRIOR = 149

	coin = 51
	combo = -100

;Consecration
	[card_CS2_093]
	class_ANY = 0
	pCard_CS2_093 = -91
	;opp_PALADIN = 149
	opp_PRIEST = 149
	opp_ROGUE = 149
	opp_SHAMAN = 149

	coin = 51
	combo = -100

;Blessing of Kings
	[card_CS2_092]
	class_ANY = 0
	pCard_CS2_092 = -91
	opp_DRUID = 149
	opp_PALADIN = 149
	opp_ROGUE = 225
	opp_SHAMAN = 149
	opp_WARLOCK = 149
	opp_WARRIOR = 149
	
	coin = 51
	combo = -100

; ============
; Fifth Drops
; ============
;Aldor Truthseeker
	[card_BT_026]
	class_ANY = 0
	pCard_BT_026 = -91
	opp_DEMONHUNTER = 275
	opp_MAGE = 275
	opp_ROGUE = 275
	opp_SHAMAN = 199
	opp_WARRIOR = 275

	coin = 51
	combo = -150

;Blessing of Authority
	[card_SCH_138]
	class_ANY = 0
	pCard_SCH_138 = -91
	opp_DRUID = 275
	opp_PRIEST = 199
	opp_WARLOCK = 275
	opp_WARRIOR = 275
	;Blessing of Kings
	pCard_CS2_092 = -91

	coin = 51
	combo = -150

;Amber Watcher
	[card_DRG_226]
	class_ANY = 0
	pCard_DRG_226 = -91
	opp_DEMONHUNTER = 199
	opp_HUNTER = 199
	opp_ROGUE = 199
	opp_MAGE = 199

	coin = 51
	combo = -150

;Libram of Justice
	[card_BT_011]
	class_ANY = 0
	pCard_BT_011 = -91
	;opp_DEMONHUNTER = 199
	opp_DRUID = 275
	opp_SHAMAN = 199
	opp_WARLOCK = 199

	coin = 51
	combo = -150

; ============
; Sixth+ Drops
; ============
;Devout Pupil
	;[card_SCH_139]
	;class_ANY = 0
	;pCard_SCH_139 = -91
	;opp_PALADIN = 275
	;opp_WARLOCK = 275
	;
	;;coin = 51
	;
	;combo = -150

;Libram of Hope
	;[card_BT_024]
	;class_ANY = 0
	;pCard_BT_024 = -91
	;opp_HUNTER = 275
	;opp_PALADIN = 199
	;opp_WARLOCK = 199
	;opp_WARRIOR = 275
	;
	;coin = 51
	;combo = -150

;Lightforged Crusader
	[card_DRG_231]
	class_ANY = 0
	pCard_DRG_231 = -91
	opp_DRUID = 275
	opp_PRIEST = 199
	opp_ROGUE = 199

	coin = 51	
	combo = -150

;Lady Liadrin
	[card_BT_334]
	class_ANY = 0
	opp_MAGE = 199
	opp_PRIEST = 275
	opp_WARRIOR = 275

	coin = 51
	combo = -150

;Pharaoh's Blessing
	[card_ULD_143]
	class_ANY = 0
	pCard_ULD_143 = -91
	opp_DRUID = 199
	opp_PALADIN = 275
	opp_PRIEST = 275
	opp_ROGUE = 199
	opp_WARRIOR = 275

	coin = 51
	combo = -150
