;SMK_Wild_haidao_WARRIOR
[info]
version = 0001
name = SMK_Wild_haidao_WARRIOR
;=0 DROPS
;========
;开进码头 Raid the Docks ID：SW_028 
	[card_SW_028]
	 class_ANY = 999
;港口匪徒 Harbor Scamp ID：SW_029
	[card_SW_029]
	 class_ANY = 500
;空降歹徒 Parachute Brigand  ID：DRG_056
	[card_DRG_056]
	 class_ANY = 400
;贪婪的书虫 Voracious Reader ID：SCH_142
	[card_SCH_142]
	 class_ANY = 400
	 pCard_SCH_142= -400
;船载火炮 Ship's Cannon ID：GVG_075
	[card_GVG_075]
	 class_ANY = 400

;芬利·莫格顿爵士 Sir Finley Mrrgglton  ID：LOE_076
	[card_LOE_076]
	 class_ANY = 400

;恩佐斯的副官 N'Zoth's First Mate  ID：OG_312
	[card_OG_312]
	 class_ANY = 110
	 pCard_OG_312= -110
	
;空中悍匪 Sky Raider  ID：DRG_024
	[card_DRG_024]
	 class_ANY = 112


;========
;=1 DROPS
;========
;南海船工 Southsea Deckhand  ID：CS2_146
	[card_CS2_146]
	  class_ANY = 110

;鲨鳍后援 Sharkfin Fan ID：TRL_507 
	[card_TRL_507]
		class_ANY = 0
		pCard_TRL_507 = -108
		pCard_OG_312 =108;恩佐斯的副官 N'Zoth's First Mate  ID：OG_312
	    pCard_DRG_024 =108;空中悍匪 Sky Raider  ID：DRG_024
		pCard_CS2_146 =108;南海船工 Southsea Deckhand  ID：CS2_146

;血帆袭击者 Bloodsail Raider  ID：NEW1_018
	[card_NEW1_018]
		class_ANY = 106
		pCard_NEW1_018 = -108
		pCard_OG_312 =108;恩佐斯的副官 N'Zoth's First Mate  ID：OG_312
	    pCard_DRG_024 =108;空中悍匪 Sky Raider  ID：DRG_024
		pCard_CS2_146 =108;南海船工 Southsea Deckhand  ID：CS2_146

		
;南海船长 Southsea Captain ID：NEW1_027 
	[card_NEW1_027]
		class_ANY = -500

;空中炮艇 Skybarge  ID：DRG_023
	[card_DRG_023]
		class_ANY =-500
	
;血帆教徒 Bloodsail Cultist  ID：OG_315
	[card_OG_315]
		class_ANY = -500
		 pCard_DRG_025 = 110;海盗之锚 Ancharrr  ID：DRG_025
	 pCard_EX1_409 = -110
	
;==============
;=2 DROPS
;==============	
;海盗帕奇斯 Patches the Pirate  ID：CFM_637
	[card_CFM_637]
	 class_ANY =-500
;吞剑艺人 Sword Eater ID：DMF_521 
	[card_DMF_521]
	 class_ANY =-500
	 opp_MAGE   =110
	  pCard_DMF_521 = -110

;厄运信天翁 Bad Luck Albatross ID：DRG_071 
	[card_DRG_071]
	 class_ANY =0
	 opp_PRIEST   =400
	 opp_MAGE   =400
	 opp_WARLOCK   =400
	 pCard_DRG_071 = -400

;身陷绝境的哨卫 Cornered Sentry ID：UNG_926 
	[card_UNG_926]
	 class_ANY =0
	 opp_PRIEST   =400
	 opp_WARLOCK   =400
	 pCard_UNG_926 = -400
		  