### 任务手牌术 1.3
# 职业：术士
# 模式：标准模式
# 狮鹫年
#
# 2x (0) 亡者复生
# 2x (1) 巡游向导
# 1x (1) 恶魔之种
# 2x (1) 纳斯雷兹姆之触
# 1x (2) 不稳定的暗影震爆
# 2x (2) 吸取灵魂
# 2x (2) 异教低阶牧师
# 1x (3) 塔姆辛·罗姆
# 2x (3) 血岩碎片刺背野猪人
# 2x (3) 赛车回火
# 1x (3) 飞行管理员杜加尔
# 1x (4) 灵魂撕裂
# 1x (4) 王室图书管理员
# 1x (4) 香料面包师
# 1x (5) 泰兰·弗丁
# 1x (6) 安纳塞隆
# 2x (6) 贫瘠之地拾荒者
# 1x (9) 生命的缚誓者阿莱克丝塔萨
# 2x (10) 血肉巨人
# 2x (10) 闪金镇豺狼人
# 
AAECAavABArY7QPy7QOI7wPA+QPK+QPX+QOE+wOH+wOoigSwigQKm80D184DwdEDi9UDk+QD8O0D8e0DxvkDg/sD56AEAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。

### 天天卡牌公众号推荐
AAECAfqUAwby7QOI7wPH+QOE+wOH+wOXoAQMm80D184DwdEDi9UDk+QD2O0D8O0D8e0DxvkDg/sDsZ8E56AEAA==

### 冰王星自用卡组
### 任务手牌术
# 职业：术士
# 模式：标准模式
# 狮鹫年
#
# 2x (0) 亡者复生
# 2x (1) 巡游向导
# 1x (1) 恶魔之种
# 2x (1) 死亡缠绕
# 2x (1) 纳斯雷兹姆之触
# 1x (2) 不稳定的暗影震爆
# 2x (2) 吸取灵魂
# 2x (2) 异教低阶牧师
# 1x (3) 塔姆辛·罗姆
# 2x (3) 血岩碎片刺背野猪人
# 2x (3) 赛车回火
# 2x (4) 灵魂撕裂
# 1x (4) 香料面包师
# 1x (5) 泰兰·弗丁
# 1x (6) 贫瘠之地拾荒者
# 1x (6) 资深顾客
# 1x (9) 加拉克苏斯大王
# 2x (10) 血肉巨人
# 2x (10) 闪金镇豺狼人
# 
AAECAcn1Agjx7QPy7QOI7wPA+QOC+wOE+wOoigSFoAQLm80D184DwdEDi9UDk+QD2O0D8O0DxvkDg/sDsZ8E56AEAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
