;
; https://github.com/Waldo-Schaeffer
; https://gitee.com/m586
; Copyleft 2016 - 2021 SunGuanqi. All Rights Reserved
; Attribution 4.0 International (Attribution 4.0 International (CC-BY-SA 4.0)
; 使用时请遵守知识共享署名 4.0 国际许可协议，且不可删除本版权信息
;

[info]
version = 0216
name = SMK_Guardian_Druid

[combo]
  count = 28
  combo_0 = 01200*0
  combo_1 = 12200*0
  combo_2 = 12100*0
  combo_3 = 11111*0
  combo_4 = 11110*0
  combo_5 = 11102*0
  combo_6 = 11101*0
  combo_7 = 11100*0
  combo_8 = 11021*0
  combo_9 = 11020*0
  combo_10 = 11010*0
  combo_11 = 15011*0
  combo_12 = 15010*0
  combo_13 = 15030*0
  combo_14 = 15040*0
  combo_15 = 01110*0
  combo_16 = 01100*0
  combo_17 = 01010*0
  combo_18 = 02100*0
  combo_19 = 13000*0
  combo_20 = 10300*0
  combo_21 = 12200*0
  combo_22 = 03000*0
  combo_23 = 13000*0
  combo_24 = 10310*0
  combo_25 = 13001*0
  combo_26 = 02000*0
  combo_27 = 00300*0

; ===========
; Zero Drops
; ===========
;过度生长 Overgrowth ID：BT_130
	[card_BT_130]
	class_ANY = 0
	pCard_BT_130 = 225
	opp_DEMONHUNTER = 225
	opp_DRUID = 225
	opp_HUNTER = 225
	opp_MAGE = 225
	opp_PALADIN = 225
	opp_PRIEST = 225
	opp_ROGUE = 225
	opp_SHAMAN = -225
	opp_WARLOCK = 225
	opp_WARRIOR = -225
	coin = 51
;野性成长 Wild Growth ID：CS2_013
	[card_CS2_013]
	class_ANY = 0
	pCard_CS2_013 = 225
	opp_DEMONHUNTER = 225
	opp_DRUID = 225
	opp_HUNTER = 225
	opp_MAGE = 225
	opp_PALADIN = 225
	opp_PRIEST = 225
	opp_ROGUE = 225
	opp_SHAMAN = -225
	opp_WARLOCK = 225
	opp_WARRIOR = -225
	coin = 51
;迷梦幼龙 Dreaming Drake ID：YOP_025
	[card_YOP_025]
	class_ANY = 225

; ===========
; First Drops
; ===========
;梦境吐息 Breath of Dreams ID：DRG_318
	[card_DRG_318]
	class_ANY = 0
	pCard_DMF_532 = 225
	opp_DEMONHUNTER = 225
	opp_DRUID = 225
	opp_HUNTER = 225
	opp_MAGE = 225
	opp_PALADIN = 225
	opp_PRIEST = 225
	opp_ROGUE = 225
	opp_SHAMAN = 225
	opp_WARLOCK = 225
	opp_WARRIOR = 225

	coin = 51

; ============  
; Second Drops
; ============
;自然研习 Nature Studies ID：SCH_333
	[card_SCH_333]
	class_ANY = 0
	pCard_SCH_333 = -91
	opp_DEMONHUNTER = 130
	opp_DRUID = 130
	opp_HUNTER = -65
	opp_MAGE = 130
	opp_PALADIN = 130
	opp_PRIEST = 130
	opp_ROGUE = 74
	opp_SHAMAN = 130
	opp_WARLOCK = 74
	opp_WARRIOR = 130


	coin = 51

	combo = -100

;甙
	[card_SCH_311]
	class_ANY = 0
	pCard_SCH_311 = -91
	opp_PRIEST = 149
	opp_ROGUE = 225
	opp_SHAMAN = 149

	coin = 51
	combo = -100

;蛇i
	[card_SCH_605]
	class_ANY = 0
	pCard_SCH_605 = -91
	opp_DRUID = 149
	opp_PALADIN = 149
	opp_ROGUE = 225
	opp_SHAMAN = 149
	opp_WARLOCK = 149
	opp_WARRIOR = 149
	
	coin = 51
	combo = -100

;动物保镖 Guardian Animals ID：SCH_610
	[card_SCH_610]
	class_ANY = 0
	pCard_SCH_610 = -225
	opp_DRUID = 149
	opp_PALADIN = 220
	opp_ROGUE = 150
	opp_SHAMAN = 149
	opp_WARLOCK = 149
	opp_WARRIOR = 220
	
	coin = 51
	combo = -100
;雷霆绽放 Lightning Bloom ID：SCH_427
	[card_SCH_427]
	class_ANY = 225
	pCard_BT_130 = 225

