### 全职骑 1.3
# 职业：圣骑士
# 模式：标准模式
# 凤凰年
#
# 2x (0) 新生入学
# 2x (1) 奥尔多侍从
# 2x (2) 智慧圣契
# 2x (2) 炮火机甲
# 1x (2) 莫戈尔·莫戈尔格
# 1x (2) 银色自大狂
# 2x (2) 阿达尔之手
# 2x (3) 双盾优等生
# 2x (4) 光铸狂热者
# 1x (4) 奉献
# 1x (4) 高阶修士奥露拉
# 2x (5) 奥尔多真理追寻者
# 2x (5) 威能祝福
# 2x (6) 纳鲁之锤
# 2x (6) 虔诚的学徒
# 1x (7) 女伯爵莉亚德琳
# 1x (8) 大主教伊瑞尔
# 2x (9) 希望圣契
# 
AAECAYsWBtwD/LgDhMEDw9ED4NEDiN4DDJyuA422A/24A+q5A+u5A+y5A8rBA57NA7/RA8DRA8rRA4XeAwA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。

### 全职骑 1.4
# 职业：圣骑士
# 模式：标准模式
# 凤凰年
#
# 2x (0) 新生入学
# 2x (1) 奥尔多侍从
# 2x (2) 智慧圣契
# 2x (2) 炮火机甲
# 2x (2) 银色自大狂
# 2x (2) 阿达尔之手
# 2x (3) 双盾优等生
# 2x (4) 光铸狂热者
# 1x (4) 奉献
# 1x (4) 高阶修士奥露拉
# 2x (5) 奥尔多真理追寻者
# 2x (5) 威能祝福
# 2x (6) 纳鲁之锤
# 2x (6) 虔诚的学徒
# 1x (7) 女伯爵莉亚德琳
# 1x (8) 大主教伊瑞尔
# 2x (9) 希望圣契
# 
AAECAaToAgTcA4TBA8PRA4jeAw2crgONtgP9uAPquQPruQPsuQPKwQOezQO/0QPA0QPK0QPg0QOF3gMA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。

### 全职骑 1.8
# 职业：圣骑士
# 模式：标准模式
# 凤凰年
#
# 2x (0) 新生入学
# 2x (1) 奥尔多侍从
# 2x (2) 智慧圣契
# 1x (2) 炮火机甲
# 1x (2) 莫戈尔·莫戈尔格
# 2x (2) 银色自大狂
# 2x (2) 阿达尔之手
# 1x (3) 双盾优等生
# 2x (4) 光铸狂热者
# 1x (4) 奉献
# 1x (4) 高阶修士奥露拉
# 2x (5) 奥尔多真理追寻者
# 2x (5) 威能祝福
# 2x (5) 旋转木马
# 1x (6) 纳鲁之锤
# 2x (6) 虔诚的学徒
# 1x (7) 女伯爵莉亚德琳
# 1x (8) 大主教伊瑞尔
# 2x (9) 希望圣契
# 
AAECAaToAgjcA422A/y4A4TBA8PRA8rRA4XeA4jeAwucrgP9uAPquQPruQPsuQPKwQOezQO/0QPA0QPg0QON4QMA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。