### 奥蛋骑
# 职业：圣骑士
# 模式：标准模式
# 狮鹫年
#
# 2x (0) 新生入学
# 2x (1) 古神在上
# 2x (1) 圣礼骑士
# 1x (1) 复仇
# 2x (1) 定罪（等级1）
# 1x (1) 清算
# 1x (1) 迅疾救兵
# 1x (2) 莫戈尔·莫戈尔格
# 2x (2) 蛛魔之卵
# 2x (2) 螃蟹骑士
# 2x (2) 逝者之剑
# 2x (2) 阿达尔之手
# 2x (3) 北卫军指挥官
# 2x (3) 幽光鱼竿
# 1x (4) 魔像师卡扎库斯
# 1x (5) 威能祝福
# 1x (5) 泰兰·弗丁
# 1x (5) 维克图斯
# 1x (6) 娃娃机
# 1x (9) 生命的缚誓者阿莱克丝塔萨
# 
AAECAZ3DAwr8uAO/0QOK0gO64QP86APb7gPQ9wOoigSwigTIoAQK+7gDysEDns0Dg94DkeQDzOsDzusDz+sD4+sD0aAEAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。


### 蛋蛋骑 改
# 职业：圣骑士
# 模式：标准模式
# 狮鹫年
#
# 2x (0) 新生入学
# 2x (1) 圣礼骑士
# 2x (1) 定罪（等级1）
# 2x (1) 正义保护者
# 1x (2) 莫戈尔·莫戈尔格
# 2x (2) 蛛魔之卵
# 2x (2) 螃蟹骑士
# 2x (2) 阿达尔之手
# 2x (3) 双盾优等生
# 2x (3) 幽光鱼竿
# 1x (4) 凯瑞尔·罗姆
# 1x (4) 剑圣萨穆罗
# 2x (4) 王者祝福
# 2x (5) 威能祝福
# 1x (5) 月牙
# 1x (6) 凯恩·血蹄
# 2x (6) 纳鲁之锤
# 1x (9) 生命的缚誓者阿莱克丝塔萨
# 
AAECAZ3DAwb8uAOV5AP76AOR7AOwigSjoAQM+7gDysEDns0Dv9EDytEDhd4DkeQDzOsD4+sDmp8EyaAE0aAEAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
