### 科技骑2.5
# 职业：圣骑士
# 模式：标准模式
# 凤凰年
#
# 2x (1) 护甲商贩
# 1x (2) 了不起的杰弗里斯
# 1x (2) 莫戈尔·莫戈尔格
# 2x (2) 螃蟹骑士
# 2x (2) 赤鳞驯龙者
# 2x (2) 魔杖工匠
# 1x (3) 幽光鱼竿
# 2x (3) 鱼人领军
# 1x (4) 时光巨龙诺兹多姆
# 2x (4) 马戏团融合怪
# 1x (4) 高阶修士奥露拉
# 2x (4) 鱼人飞骑
# 1x (5) 旋转木马
# 1x (7) 希拉斯·暗月
# 2x (8) 鱼人为王
# 2x (9) 狂欢小丑
# 1x (9) 萨索瓦尔
# 1x (10) 亚煞极，污染之源
# 1x (10) 废料场巨像
# 1x (10) 恩佐斯，深渊之神
# 1x (10) 暗月兔子
# 
AAECAaToAgz8owOHrQP9tgP7uAP8uAPzuwPD0QOb2AP83gON4QO94QPI4QMJpwibqQP+0QOH1AP+2wP53gP03wOR5AOS5AMA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。

### 科技骑2.4
# 职业：圣骑士
# 模式：标准模式
# 凤凰年
#
# 2x (1) 护甲商贩
# 1x (2) 莫戈尔·莫戈尔格
# 2x (2) 螃蟹骑士
# 2x (2) 赤鳞驯龙者
# 2x (2) 魔杖工匠
# 2x (3) 幽光鱼竿
# 2x (3) 鱼人领军
# 1x (4) 时光巨龙诺兹多姆
# 1x (4) 高阶修士奥露拉
# 2x (4) 鱼人飞骑
# 1x (5) 旋转木马
# 2x (7) 大力士
# 1x (7) 审判圣契
# 2x (8) 鱼人为王
# 2x (9) 狂欢小丑
# 1x (10) 亚煞极，污染之源
# 2x (10) 废料场巨像
# 1x (10) 恩佐斯，深渊之神
# 1x (10) 暗月兔子
# 
AAECAYsWCIetA/y4A8PRA5vYA/zeA43hA73hA/3jAwunCJupA/u4A/O7A/7RA4fUA/7bA/neA+bhA5HkA5LkAwA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。



### 科技骑2.3
# 职业：圣骑士
# 模式：标准模式
# 凤凰年
#
# 2x (1) 活化扫帚
# 1x (2) 战利品贮藏者
# 1x (2) 莫戈尔·莫戈尔格
# 2x (2) 螃蟹骑士
# 2x (2) 赤鳞驯龙者
# 2x (2) 魔杖工匠
# 1x (3) 巴罗夫领主
# 2x (3) 鱼人领军
# 1x (4) 时光巨龙诺兹多姆
# 1x (4) 高阶修士奥露拉
# 2x (4) 鱼人飞骑
# 1x (5) 旋转木马
# 2x (7) 大力士
# 1x (7) 审判圣契
# 2x (8) 鱼人为王
# 2x (9) 狂欢小丑
# 1x (10) 亚煞极，污染之源
# 2x (10) 废料场巨像
# 1x (10) 恩佐斯，深渊之神
# 1x (10) 暗月兔子
# 
AAECAYsWCvsBh60D/LgDk9ADw9EDm9gD/N4DjeEDveED/eMDCqcIm6kD87sDlc0D/tEDh9QD/tsD+d4D5uEDkeQDAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。


### 科技骑2.2
# 职业：圣骑士
# 模式：标准模式
# 凤凰年
#
# 2x (1) 活化扫帚
# 1x (2) 了不起的杰弗里斯
# 1x (2) 莫戈尔·莫戈尔格
# 2x (2) 螃蟹骑士
# 2x (2) 赤鳞驯龙者
# 2x (2) 魔杖工匠
# 1x (3) 巴罗夫领主
# 2x (3) 鱼人领军
# 1x (4) 时光巨龙诺兹多姆
# 2x (4) 马戏团融合怪
# 1x (4) 高阶修士奥露拉
# 2x (4) 鱼人飞骑
# 1x (5) 旋转木马
# 1x (7) 希拉斯·暗月
# 2x (8) 鱼人为王
# 2x (9) 狂欢小丑
# 1x (9) 萨索瓦尔
# 1x (10) 亚煞极，污染之源
# 1x (10) 废料场巨像
# 1x (10) 恩佐斯，深渊之神
# 1x (10) 暗月兔子
# 
AAECAYsWDPyjA4etA/22A/y4A/O7A5PQA8PRA5vYA/zeA43hA73hA8jhAwmnCJupA5XNA/7RA4fUA/7bA/neA/TfA5HkAwA=
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。


### 标准科技骑 2.0
# 职业：圣骑士
# 模式：标准模式
# 凤凰年
#
# 2x (1) 活化扫帚
# 1x (2) 莫戈尔·莫戈尔格
# 2x (2) 螃蟹骑士
# 2x (2) 赤鳞驯龙者
# 2x (2) 魔杖工匠
# 1x (3) 巴罗夫领主
# 2x (3) 幽光鱼竿
# 2x (3) 鱼人领军
# 1x (4) 时光巨龙诺兹多姆
# 2x (4) 马戏团融合怪
# 1x (4) 高阶修士奥露拉
# 2x (4) 鱼人飞骑
# 1x (7) 希拉斯·暗月
# 2x (8) 鱼人为王
# 2x (9) 狂欢小丑
# 1x (10) 亚煞极，污染之源
# 2x (10) 废料场巨像
# 1x (10) 恩佐斯，深渊之神
# 1x (10) 暗月兔子
# 
AAECAaToAgiHrQP8uAOT0APD0QOb2AP83gO94QPI4QMLpwibqQP7uAPzuwOVzQP+0QOH1AP+2wP53gP03wOR5AMA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。