;SMK_Questline_Warlock
[info]
	version = 0003 (2021-09-17)
	name = SMK Quest Hand Warlock


; ===========
; Zero Drops
; ===========
;Card.Cards.SW_091,//恶魔之种 The Demon Seed     SW_091
	[card_SW_091]
	class_ANY = 255

; ===========
; First Drops
; ===========
;Card.Cards.SCH_514,//亡者复生 Raise Dead     SCH_514
	[card_SCH_514]
	class_ANY = 180
	pCard_SCH_312 = -100

;Card.Cards.SCH_312,//巡游向导 Tour Guide     SCH_312
	[card_SCH_312]
	class_ANY = 180
	pCard_SCH_312 = -100
;Card.Cards.EX1_319,//烈焰小鬼 Flame Imp      EX1_319
	[card_EX1_319]
	class_ANY = 180
	pCard_EX1_319 = -100
;Card.Cards.SW_084,//血缚小鬼 Bloodbound Imp      SW_084
	[card_SW_084]
	class_ANY = 180
	pCard_SW_084 = -100

;Card.Cards.YOP_032,//护甲商贩 Armor Vendor     YOP_032 
	[card_YOP_032]
	class_ANY = 0
	pCard_YOP_032 = -100

;食魔影豹 Manafeeder Panthara  SCH_283 
	[card_SCH_283]
	class_ANY = 0
	pCard_SCH_283 = -160

;符文秘银杖 Runed Mithril Rod  SW_003
	[card_SW_003]
	class_ANY = 0
	pCard_SW_003 = -160



;Card.Cards.YOP_033,//赛车回火 Backfire     YOP_033
	[card_YOP_033]
	class_ANY = 200
	pCard_YOP_033 = -181

;Card.Cards.BAR_918,//塔姆辛·罗姆 Tamsin Roame     BAR_918
	[card_BAR_918]
	class_ANY = 180

;Card.Cards.SW_062,//闪金镇豺狼人 Goldshire Gnoll     SW_062
	[card_SW_062]
	class_ANY = 180
	pCard_SW_062 = -181
;Card.Cards.SCH_140,//血肉巨人 Flesh Giant     SCH_140
	[card_SCH_140]
	class_ANY = 0
	pCard_SCH_140 = -181

; ============  
; Second Drops
; ============
;Card.Cards.BAR_911,//灵魂撕裂 Soul Rend     BAR_911
	[card_BAR_911]
	class_ANY = 0
	opp_HUNTER = 131
	; opp_ROGUE = 130
  opp_PALADIN = 130
  opp_WARLOCK = 130
	 opp_PRIEST = 130
	 opp_SHAMAN = 160
	 opp_DEMONHUNTER = 160
  pCard_BAR_911 = -131
;Card.Cards.SW_090,//纳斯雷兹姆之触 Touch of the Nathrezim     SW_090
	[card_SW_090]
	class_ANY = 0
  	opp_HUNTER = 131
	; opp_ROGUE = 130
  opp_PALADIN = 130
  opp_WARLOCK = 130
	 opp_PRIEST = 130
	 opp_SHAMAN = 160
	 opp_DEMONHUNTER = 160
  pCard_SW_090 = 160
  ; 灵魂撕裂 Soul Rend     BAR_911
  pCard_BAR_911 = 160
	; opp_DRUID = 130
	; opp_HUNTER = 190
	; opp_PALADIN = 190
	; opp_PRIEST = 190
	; opp_WARLOCK = 190
	; opp_ROGUE = 160

	;Card.Cards.BAR_918,//塔姆辛·罗姆 Tamsin Roame     BAR_918

;Card.Cards.WC_021,//不稳定的暗影震爆 Unstable Shadow Blast     WC_021
	[card_WC_021]
	class_ANY = 0
  	opp_HUNTER = 131
	; opp_ROGUE = 130
  opp_PALADIN = 130
  opp_WARLOCK = 130
	 opp_PRIEST = 130
	 opp_SHAMAN = 160
	 opp_DEMONHUNTER = 160
  pCard_WC_021 = -130
	; opp_DRUID = 130
	; opp_HUNTER = 130
	; opp_PALADIN = 130
	; opp_WARLOCK = 130
	; opp_PRIEST = 130
	; opp_ROGUE = 160


;Card.Cards.CORE_ICC_055,//吸取灵魂 Drain Soul     CORE_ICC_055
	[card_WC_021]
	class_ANY = 0
  	opp_HUNTER = 131
	; opp_ROGUE = 130
  opp_PALADIN = 130
  opp_WARLOCK = 130
	 opp_PRIEST = 130
	 opp_SHAMAN = 160
	 opp_DEMONHUNTER = 160
  pCard_CORE_ICC_055 = -130
  ; 灵魂撕裂 Soul Rend     BAR_911
  pCard_BAR_911 = 160
	; opp_DRUID = 130
	; opp_HUNTER = 160
	; opp_PALADIN = 160
	; opp_WARLOCK = 160
	; opp_PRIEST = 160
	; opp_ROGUE = 160


;Card.Cards.SCH_713,//异教低阶牧师 Cult Neophyte     SCH_713
	[card_SCH_713]
	class_ANY = 0
	; opp_HUNTER = 130
	; opp_WARLOCK = 130
	opp_SHAMAN = 160
	opp_MAGE = 160

;夜影主母 Nightshade Matron BT_301 
	[card_BT_301]
	class_ANY = 0
  pCard_BT_300 = 200
  pCard_BT_301 = -201
	
;古尔丹之手 Hand of Gul'dan  BT_300
	[card_BT_300]
	class_ANY = 0
  pCard_BT_301 = 200
  pCard_BT_300 = -201


	