;SMK_77yuansusa

[info]
version = 0001
name =SMK_77yuansusa


; ### 萨满祭司
; # 职业：萨满祭司
; # 模式：标准模式
; # 狮鹫年
; #
; # 2x (1) 哀嚎蒸汽
; # 2x (1) 火光元素
; # 2x (2) 凶恶的雨云
; # 2x (2) 拍卖行木槌
; # 2x (2) 笼斗管理员
; # 2x (3) 原初地下城历险家
; # 1x (3) 导师火心
; # 2x (3) 敲狼锤
; # 2x (3) 旋岩虫
; # 2x (3) 旱地风暴
; # 2x (3) 毒蛇神殿传送门
; # 2x (4) 花岗岩熔铸体
; # 2x (4) 运河慢步者
; # 2x (5) 荷塘潜伏者
; # 2x (6) 火元素
; # 1x (8) 风领主奥拉基尔
; # 
; AAECAZnDAwKczgOAoAQO27gDqt4Dq94DjOED4OwD4ewDre4Dr+4D4+4D1vUDwPYDwfYDjJ8E46AEAA==
; # 
; # 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。



;============
;=0 DROPS=
;============
;花岗岩熔铸体 Granite Forgeborn ID：SW_032 
	class_ANY = 200

;哀嚎蒸汽 Wailing Vapor ID：WC_042 
	class_ANY = 120

;火光元素 Kindling Elemental ID：BAR_854 
[card_BAR_854]
	class_ANY = 118

;原初地下城历险家 Primal Dungeoneer ID：WC_005 
[card_WC_005]
	class_ANY = 116
  pCard_WC_005 = -116

;凶恶的雨云 Menacing Nimbus ID：BOT_533 
[card_BOT_533]
	class_ANY = 114
	pCard_BOT_533 = -114

;荷塘潜伏者 Lilypad Lurker ID：BAR_848 
[card_BAR_848]
	class_ANY = 112
	pCard_BAR_848 = -112

;旱地风暴 Arid Stormer ID：BAR_045 
[card_BAR_045]
	class_ANY = 110
	pCard_BAR_045 = -110

;笼斗管理员 Cagematch Custodian ID：DMF_704 
[card_DMF_704]
	class_ANY = 108
	pCard_DMF_704 = -108

;深水炸弹 Dunk Tank ID：DMF_701 
[card_DMF_701]
	class_ANY = 106
	pCard_DMF_701 = -106

;大地亡魂 Earth Revenant ID：BAR_750 
[card_BAR_750]
	class_ANY = 104
	pCard_BAR_750 = -104

;旋岩虫 Gyreworm ID：DMF_062 
[card_DMF_062]
	class_ANY = 102
	pCard_DMF_062 = -102

;毒蛇神殿传送门 Serpentshrine Portal ID：BT_100 
[card_BT_100]
	class_ANY = 100
	pCard_BT_100 = -100

;生命的缚誓者阿莱克丝塔萨 Alexstrasza the Life-Binder ID：CS3_031 
[card_CS3_031]
	class_ANY = -1
	pCard_CS3_031 = -109

;敲狼锤 Whack-A-Gnoll Hammer ID：DMF_705 
[card_DMF_705]
	class_ANY = -1
	pCard_DMF_705 = -108

;闪电箭 Lightning Bolt ID：EX1_238 
[card_EX1_238]
	class_ANY =-1
	pCard_EX1_238 = -107

;火元素 Fire Elemental ID：VAN_CS2_042 
[card_VAN_CS2_042]
	class_ANY = -1
	pCard_VAN_CS2_042 = -106

;导师火心 Instructor Fireheart ID：SCH_507 
[card_SCH_507]
	class_ANY = -1
	pCard_SCH_507 = -105

;运河慢步者 Canal Slogger ID：SW_033
[card_SW_033]
	class_ANY = -1
	pCard_SCH_507 = -105




