;SMK_wildoushushu
[info]
	version = 0003 (2021-09-17)
	name = SMK_wildoushushu


; ===========
; Zero Drops
; ===========
;安纳塞隆 Anetheron     SW_092
	[card_SW_092]
	class_ANY = 255
;山岭巨人 Mountain Giant  EX1_105
	[card_EX1_105]
	class_ANY = 255
;Card.Cards.SW_062,//闪金镇豺狼人 Goldshire Gnoll     SW_062
	[card_SW_062]
	class_ANY = 255
;暗巷契约 Dark Alley Pact     SW_085
	[card_SW_085]
	class_ANY = 255
	pCard_SW_085 = -256

; ===========
; First Drops
; ===========
;Card.Cards.SCH_514,//亡者复生 Raise Dead     SCH_514
	[card_SCH_514]
	class_ANY = -255
	pCard_SCH_312 = -100

;亵渎 Defile     ICC_041
	[card_ICC_041]
	class_ANY = -255
	pCard_ICC_041 = -181
  opp_PALADIN = 255
  opp_WARLOCK = 255
  opp_PRIEST = 255
  opp_SHAMAN = 255

;吸取灵魂 Drain Soul     CORE_ICC_055
	[card_CORE_ICC_055]
	class_ANY = -255
	pCard_CORE_ICC_055 = -100
  opp_PALADIN = 255
  opp_WARLOCK = 255
  opp_PRIEST = 255
  opp_SHAMAN = 255
;日怒保卫者 Sunfury Protector     EX1_058
	[card_EX1_058]
	class_ANY = -255
	pCard_EX1_058 = -100

;葛拉卡爬行蟹 Golakka Crawler     UNG_807 
	[card_UNG_807]
	class_ANY = -255
  opp_WARLOCK = 255
  opp_PRIEST = 255


;灵魂撕裂 Soul Rend BAR_911 
	[card_BAR_911]
	class_ANY = -255
	pCard_BAR_911 = -181
  opp_PALADIN = 255
  opp_WARLOCK = 255
  opp_PRIEST = 255
  opp_SHAMAN = 255
