;SMK_7jinhuasa

[info]
version = 0001
name =SMK_7jinhuasa

; // ### 进化萨
; // # 职业：萨满祭司
; // # 模式：标准模式
; // # 狮鹫年
; // #
; // # 2x (0) 雷霆绽放 SCH_427
; // # 2x (1) 异变轮转 DMF_700
; // # 1x (1) 活化扫帚 SCH_311
; // # 2x (1) 集合石 WC_028
; // # 1x (2) 伯尔纳·锤喙 SW_115
; // # 2x (2) 前沿哨所 BAR_074
; // # 2x (2) 笼斗管理员 DMF_704
; // # 2x (2) 魔杖工匠 SCH_160
; // # 2x (3) 原初地下城历险家 WC_005
; // # 1x (3) 导师火心 SCH_507
; // # 1x (3) 死斗场管理者 DMF_703
; // # 1x (3) 锈烂蝰蛇 SW_072
; // # 2x (4) 深水炸弹 DMF_701
; // # 2x (4) 运河慢步者 SW_033
; // # 2x (5) 沼泽拳刺 BT_102
; // # 2x (6) 小巧玩具 SW_034
; // # 1x (10) 亚煞极，污染之源 DMF_188
; // # 2x (10) 闪金镇豺狼人 SW_062
; // # 
; // AAECAZnDAwaVzQOczgOp3gP83gPQ+QOG+gMM3bgD/tED8NQDpt4Dp94Dqt4D9+gD4+4DpO8DwfYD4/YDxvkDAA==
; // # 
; // # 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。



;============
;=0 DROPS=
;============
; 雷霆绽放 SCH_427
[card_SCH_427]
	class_ANY = 200
  pCard_SCH_427 = -200

; 异变轮转 DMF_700 
[card_DMF_700]
	class_ANY = 0

;活化扫帚 SCH_311
[card_SCH_311]
	class_ANY = 0

;集合石 WC_028
[card_WC_028]
	class_ANY = 120
  pCard_WC_028 = -120

;伯尔纳·锤喙 SW_115 
[card_SW_115]
	class_ANY = 120

;前沿哨所 BAR_074 
[card_BAR_074]
	class_ANY = 120
	pCard_BAR_074 = -120

;笼斗管理员 DMF_704 
[card_DMF_704]
	class_ANY = 120
	pCard_DMF_704 = -120

;魔杖工匠 SCH_160
[card_SCH_160]
	class_ANY = 120
	pCard_SCH_160 = -120

;原初地下城历险家 WC_005
[card_WC_005]
	class_ANY = 120
	pCard_WC_005 = -120


;导师火心 Instructor Fireheart ID：SCH_507 
[card_SCH_507]
	class_ANY = 0

;运河慢步者 Canal Slogger ID：SW_033
[card_SW_033]
	class_ANY = 0
	pCard_SCH_507 = 0




