;SMK_wildjishulie
[info]
	version = 0003 (2021-09-17)
	name = SMK_wildjishulie


; ===========
; Zero Drops
; ===========
;保卫矮人区 SW_322
	[card_SW_322]
	class_ANY = 255
;急速射击 DAL_373
	[card_DAL_373]
	class_ANY = 255
;击伤猎物 BAR_801
	[card_BAR_801]
	class_ANY = 255
;搜寻猎物 OG_061
	[card_OG_061]
	class_ANY = 255
;病毒增援 DRG_255
	[card_DRG_255]
	class_ANY = 255
;数量压制 SCH_604
	[card_SCH_604]
	class_ANY = 255

;追踪术 CORE_DS1_184
	[card_CORE_DS1_184]
	class_ANY = -255

;照明弹 EX1_544 
	[card_EX1_544]
	class_ANY = -255

