;SMK_77wildhaidaozhan
[info]
	version =-200001
	name = SMK_77wildhaidaozhan


; ===========
; Zero Drops
; ===========
;Card.Cards.SW_028,//开进码头 SW_028 
	[card_SW_028]
	class_ANY = 255

; ===========
; First Drops
; ===========
;空降歹徒 DRG_056 
	[card_DRG_056]
	class_ANY = 180

;空中悍匪 DRG_024
	[card_DRG_024]
	class_ANY = 180

;血帆桨手 CS3_008 
	[card_CS3_008]
	class_ANY = 180

;恩佐斯的副官 OG_312 
	[card_OG_312]
	class_ANY = 180
	pCard_OG_312 = -181

;港口匪徒 SW_029  
	[card_SW_029]
	class_ANY = 180
	pCard_YOP_032 = -181

;船载火炮 GVG_075 
	[card_GVG_075]
	class_ANY = 160
	pCard_GVG_075 = -161

;蹩脚海盗 CFM_325 
	[card_CFM_325]
	class_ANY = 140
	pCard_CFM_325 = -141



;南海船工 CS2_146
	[card_CS2_146]
	class_ANY =-200
	pCard_CS2_146 = -181

;雾帆劫掠者 CS3_022
	[card_CS3_022]
	class_ANY =-200
	pCard_CS3_022 = -181

;海上威胁 SW_027 
	[card_SW_027]
	class_ANY =-200
	pCard_SW_027 = -181
;Card.Cards.EX1_409,//升级 EX1_409
	[card_EX1_409]
	class_ANY =-200
	pCard_EX1_409 = -181

; ============  
; Second Drops
; ============
;海盗之锚 DRG_025
	[card_DRG_025]
	class_ANY = -180
  pCard_DRG_025 = -131
;海盗帕奇斯 CFM_637 
	[card_CFM_637]
	class_ANY =-200
  pCard_CFM_637 = -131
  
;葛拉卡爬行蟹 UNG_807 
	[card_UNG_807]
	class_ANY =-200
  opp_WARRIOR = 180
  