### 偷渡针灸骑
AAECAZ8FBpwC3AOWCZasA4TBA5PQAwz7AZWmA8q4A/24A+q5A+u5A+y5A8rBA5XNA57NA5/NA4XeAwA=

### 针灸骑
# 职业：圣骑士
# 模式：标准模式
# 凤凰年
#
# 2x (0) 新生入学
# 2x (1) 奥尔多侍从
# 2x (1) 活化扫帚
# 2x (1) 甩笔侏儒
# 1x (2) 战利品贮藏者
# 2x (2) 智慧圣契
# 2x (2) 银色自大狂
# 2x (2) 阿达尔之手
# 1x (3) 巴罗夫领主
# 2x (3) 萨赫特的傲狮
# 2x (5) 奥尔多真理追寻者
# 2x (5) 正义圣契
# 2x (6) 纳鲁之锤
# 2x (6) 虔诚的学徒
# 1x (7) 女伯爵莉亚德琳
# 1x (7) 希拉斯·暗月
# 2x (9) 希望圣契
# 
AAECAaToAgT7AYTBA5PQA8jhAw2VpgPKuAP9uAPquQPruQPsuQPKwQOVzQOezQOfzQPA0QPg0QOF3gMA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
