;SMK_Questline_Warlock
[info]
	version = 0003 (2021-09-17)
	name = SMK Quest Hand Warlock


; ===========
; Zero Drops
; ===========
;Card.Cards.SW_091,//恶魔之种 The Demon Seed ID：SW_091
	[card_SW_091]
	class_ANY = 255

; ===========
; First Drops
; ===========
;Card.Cards.SCH_514,//亡者复生 Raise Dead ID：SCH_514
	[card_SCH_514]
	class_ANY = 180
	pCard_SCH_312 = -100

;Card.Cards.SCH_312,//巡游向导 Tour Guide ID：SCH_312
	[card_SCH_312]
	class_ANY = 180
	pCard_SCH_312 = -100


;Card.Cards.YOP_033,//赛车回火 Backfire ID：YOP_033
	[card_YOP_033]
	class_ANY = 200
	pCard_YOP_033 = -181

;Card.Cards.BAR_918,//塔姆辛·罗姆 Tamsin Roame ID：BAR_918
	[card_BAR_918]
	class_ANY = 210

;Card.Cards.SW_062,//闪金镇豺狼人 Goldshire Gnoll ID：SW_062
	[card_SW_062]
	class_ANY = 180
	pCard_SW_062 = -181

; ============  
; Second Drops
; ============
;Card.Cards.BAR_911,//灵魂撕裂 Soul Rend ID：BAR_911
	[card_BAR_911]
	class_ANY = 0
	opp_DRUID = 130
	opp_HUNTER = 130
	opp_PALADIN = 130
	opp_WARLOCK = 130
	opp_SHAMAN = 160

;Card.Cards.SW_090,//纳斯雷兹姆之触 Touch of the Nathrezim ID：SW_090
	[card_SW_090]
	class_ANY = 0
	opp_DRUID = 130
	opp_HUNTER = 190
	opp_PALADIN = 190
	opp_WARLOCK = 190
	;Card.Cards.BAR_918,//塔姆辛·罗姆 Tamsin Roame ID：BAR_918

;Card.Cards.WC_021,//不稳定的暗影震爆 Unstable Shadow Blast ID：WC_021
	[card_WC_021]
	class_ANY = 0
	opp_DRUID = 130
	opp_HUNTER = 130
	opp_PALADIN = 130
	opp_WARLOCK = 130

;Card.Cards.CORE_ICC_055,//吸取灵魂 Drain Soul ID：CORE_ICC_055
	[card_WC_021]
	class_ANY = 0
	opp_DRUID = 130
	opp_HUNTER = 160
	opp_PALADIN = 160
	opp_WARLOCK = 160

;Card.Cards.SCH_713,//异教低阶牧师 Cult Neophyte ID：SCH_713
	[card_SCH_713]
	class_ANY = 0
	opp_HUNTER = 130
	opp_WARLOCK = 130
	opp_SHAMAN = 160
	